VITE_SUPABASE_PROJECT_ID="zzqtnyocnbejvoxctquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cXRueW9jbmJlanZveGN0cXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTM1MTIsImV4cCI6MjA4NTM2OTUxMn0.vs9gDtbtGgfa9dOkZ6M72G7w-NU3PHQ5wMVuYNhaIlI"
VITE_SUPABASE_URL="https://zzqtnyocnbejvoxctquu.supabase.co"
